/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

&mt {
    tapping-term-ms = <400>;
};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC         &kp N1  &kp N2    &kp N3    &kp N4          &kp N5                                   &kp N6     &kp N7          &kp N8     &kp N9    &kp N0    &kp BSPC
&kp GRAVE       &kp Q   &kp W     &kp E     &kp R           &kp T                                    &kp Y      &kp U           &kp I      &kp O     &kp P     &kp BSLH
&kp TAB         &kp A   &kp S     &kp D     &kp F           &kp G                                    &kp H      &kp J           &kp K      &kp L     &kp SEMI  &kp SQT
&mt LSHFT LPAR  &kp Z   &kp X     &kp C     &kp V           &kp B      &kp PAGE_UP    &kp PAGE_DOWN  &kp N      &kp M           &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT RPAR
                        &kp LALT  &kp LWIN  &mt LCTRL LBKT  &kp SPACE  &mo LOWER      &mo RAISE      &kp ENTER  &mt RCTRL RBKT  &kp RWIN   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>, <&inc_dec_kp DOWN UP>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                            &kp KP_NUMBER_7  &kp KP_N8   &kp KP_N9     &kp KP_LPAR      &kp KP_RPAR   &trans
&trans  &trans  &trans  &trans     &trans     &trans                            &kp KP_N4        &kp KP_N5   &kp KP_N6     &kp KP_MINUS     &kp KP_SLASH  &trans
&trans  &trans  &trans  &kp EQUAL  &kp MINUS  &trans                            &kp KP_N1        &kp KP_N2   &kp KP_N3     &kp KP_PLUS      &trans        &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans    &kp KP_NUMLOCK  &kp KP_N0        &kp KP_DOT  &kp KP_EQUAL  &kp KP_MULTIPLY  &trans        &trans
                &trans  &trans     &trans     &trans  &trans    &trans          &trans           &trans      &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>,
                <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
