/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt { tapping-term-ms = <150>; };

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

&lt { tapping-term-ms = <150>; };

&sensors { triggers-per-rotation = <36>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Capsword {
            bindings = <&caps_word>;
            key-positions = <36 49>;
        };

        function_switch {
            bindings = <&mo 4>;
            key-positions = <53 54>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <40 39 38>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <14 15 16>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <26 27 28>;
        };

        adjust_switch {
            bindings = <&mo 3>;
            key-positions = <55 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC         &kp N1  &kp N2    &kp N3    &kp N4          &kp N5                                     &kp N6     &kp N7          &kp N8     &kp N9    &kp N0    &kp BSPC
&kp GRAVE       &kp Q   &kp W     &kp E     &kp R           &kp T                                      &kp Y      &kp U           &kp I      &kp O     &kp P     &kp BSLH
&kp TAB         &kp A   &kp S     &kp D     &kp F           &kp G                                      &kp H      &kp J           &kp K      &kp L     &kp SEMI  &kp SQT
&mt LSHFT LPAR  &kp Z   &kp X     &kp C     &kp V           &kp B      &kp PAGE_UP    &kp PAGE_DOWN    &kp N      &kp M           &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT RPAR
                        &kp LALT  &kp LWIN  &mt LCTRL LBKT  &kp SPACE  &lt 2 DEL      &lt 2 BACKSPACE  &kp ENTER  &mt RCTRL RBKT  &kp RWIN   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>, <&inc_dec_kp RIGHT LEFT>;
        };

        symb_numpad {
            display-name = "lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans                                      &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &kp MINUS       &trans                                      &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &trans  &trans
&trans  &trans  &trans  &trans  &kp EQUAL       &trans                                      &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_PLUS   &trans  &trans
&trans  &trans  &trans  &trans  &kp UNDERSCORE  &trans  &kp C_PLAY_PAUSE    &kp KP_NUMLOCK  &kp KP_N0        &kp KP_N0  &trans     &trans        &trans  &trans
                &trans  &trans  &trans          &trans  &trans              &trans          &trans           &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>,
                <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        navigation {
            display-name = "raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &kp PG_UP  &trans         &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT      &kp DOWN   &kp RIGHT      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME      &kp PG_DN  &kp END        &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans     &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans                         &none  &none  &none  &none  &none  &none
&trans             &trans        &trans        &trans        &trans        &trans                         &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none         &trans    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none         &none     &none  &none  &none  &none  &none
            >;
        };

        function_keys {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &kp F21  &kp F22  &kp F23  &kp F24  &trans                     &trans   &trans   &trans   &trans   &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans   &trans   &trans   &trans   &trans   &trans
                 &trans   &trans   &trans   &trans   &trans    &trans  &trans   &trans   &trans   &trans
            >;
        };
    };
};
